#fst accepting letters of polish alphabet

PL_letters = Optimize["a" | "ą" | "b" | "c" | "ć" | "d" | "e" | "ę" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "ł" | "m" | "n" | "o" | "p" | "r" | "s" | "ś" | "t" | "u" | "w" | "ó" | "z" | "ź" | "ż" | "y" |"A" | "Ą" | "B" | "C" | "Ć" | "D" | "E" | "Ę" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "Ł" | "M" | "N" | "O" | "P" | "R" | "S" | "Ś" | "T" | "U" | "W" | "Ó" | "Z" | "Ź" | "Ż" | "Y" ] ;

#fst rewriting common orthographic errors


PL_errors = Optimize[(("ć":"c") | ("c":"ć") | ("ż":"z") | ("z":"ż") | ("ź":"z") | ("z":"ź") | ("o":"u") |  ("ó":"o") | ("o":"ó") | ("l":"ł") | ("ł":"l") | ("e":"ę") | ("ę":"e") | ("om":"ą") | ("ą":"om") | ("a":"ą") | ("ą":"a") | ("h":"ch") | ("ch":"h") | ("u":"ó") | ("ó":"u") | ("ż":"rz") | ("rz":"ż")| ("s":"ś") | ("ś":"s") |("n":"ń") | ("ń":"n") | ("ni":"ń") |("si":"ś")|("ś":"si")|("ci":"ć")|("ć":"ci"))<1>];

PL_typos = Optimize[(("q":"w")|("q":"a")|("q":"1")|("q":"2")|("w":"e")|("w":"q")|("w":"2")|("w":"3")|("w":"s")|("e":"r")|("e":"w")|("e":"d")|("e":"3")|("e":"4")|("r":"e")|("r":"t")|("r":"f")|("r":"4")|("r":"5")|("t":"r")|("t":"y")|("t":"g")|("t":"5")|("t":"6")|("y":"t")|("y":"u")|("y":"h")|("y":"6")|("y":"7")|("u":"y")|("u":"i")|("u":"j")|("u":"7")|("u":"8")|("i":"u")|("i":"o")|("i":"k")|("i":"8")|("i":"9")|("o":"i")|("o":"p")|("o":"l")|("o":"9")|("o":"0")|("p":"o")|("p":"\[")|("p":";")|("p":"0")|("p":"-")|("a":"q")|("a":"s")|("a":"z")|("s":"a")|("s":"d")|("s":"w")|("s":"z")|("s":"x")|("d":"s")|("d":"f")|("d":"e")|("d":"c")|("d":"x")|("f":"d")|("f":"g")|("f":"r")|("f":"c")|("f":"v")|("g":"f")|("g":"h")|("g":"t")|("g":"v")|("g":"b")|("h":"g")|("h":"j")|("h":"y")|("h":"b")|("h":"n")|("j":"h")|("j":"k")|("j":"u")|("j":"n")|("j":"m")|("k":"j")|("k":"l")|("k":"i")|("k":"m")|("k":",")|("l":"k")|("l":";")|("l":"o")|("l":",")|("l":".")|("z":"a")|("z":"x")|("z":"s")|("x":"z")|("x":"s")|("x":"c")|("x":"d")|("c":"x")|("c":"d")|("c":"f")|("c":"v")|("v":"c")|("v":"f")|("v":"g")|("v":"b")|("b":"v")|("b":"g")|("b":"h")|("b":"n")|("n":"b")|("n":"h")|("n":"j")|("n":"m")|("m":"n")|("m":"j")|("m":"k")|("m":","))<1>];
#fsts rewriting from lowercase to uppercase and vice versa

PL_toUpperCase = Optimize[(("a":"A") | ("b":"B") | ("c":"C") | ("d":"D") | ("e":"E") | ("f":"F") | ("g":"G") | ("h":"H") | ("i":"I") | ("j":"J") | ("k":"K") | ("l":"L") | ("m":"M") | ("n":"N") | ("o":"O") | ("p":"P") | ("r":"R") | ("s":"S") | ("t":"T") | ("u":"U") | ("w":"W") | ("z":"Z") | ("y":"Y") | ("ą":"Ą") | ("ę":"Ę") | ("ć":"Ć") | ("ł":"Ł") | ("ó":"Ó") | ("ś":"Ś") | ("ż":"Ż") | ("ź":"Ź") |("ń":"Ń")|("ni":"Ń") |("si":"Ś")|("ś":"SI")|("ci":"Ć")|("ć":"CI"))];
PL_toLowerCase = Optimize[(("A":"a") | ("B":"b" | ("CH":"ch")) | ("C":"c") | ("D":"d") | ("E":"e") | ("F":"f") | ("G":"g") | ("H":"h") | ("I":"i") | ("J":"j") | ("K":"k") | ("L":"l") | ("M":"m") | ("N":"n") | ("O":"o") | ("OM":"om") | ("P":"p" | ("RZ":"rz")) | ("R":"r") | ("S":"s") | ("T":"t") | ("U":"u") | ("W":"w") | ("Z":"z") | ("Y":"y") | ("Ą":"ą") | ("Ę":"ę") | ("Ć":"ć") | ("Ł":"ł") | ("Ó":"ó") | ("Ś":"ś") | ("Ż":"ż") | ("Ź":"ź")|("Ń":"ń")|("NI":"ń") |("SI":"ś")|("Ś":"si")|("CI":"ć")|("ć":"ci"))];

PL_upperError = Optimize[PL_errors @ PL_toUpperCase];
PL_upperTypos = Optimize[PL_typos @ PL_toUpperCase];

#fsts accepting polish words taken from PoliMorf dictionary

d1 = Optimize[StringFile['./polimorf/1M/xaa']];
d2 = Optimize[StringFile['./polimorf/1M/xab']];
d3 = Optimize[StringFile['./polimorf/1M/xac']];
d4 = Optimize[StringFile['./polimorf/1M/xad']];
d12 =  Optimize[ d1 | d2 ];
d123 = Optimize [ d12 | d3 ];
d1234 = Optimize [ d123 |d4 ];

errormaker = Optimize[d1234 @ ((PL_letters|PL_upperError|PL_errors|PL_typos|PL_upperTypos|PL_toUpperCase|PL_toLowerCase)+)];

export corrector  = Optimize[Invert[errormaker]];
